version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1549446958445";
				xml_map="sdk\\\\hardware/1549446958445";
				html_map="sdk\\\\hardware/1549446958445";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1549446991265";
				xml_map="sdk\\\\bsp/1549446991265";
				html_map="sdk\\\\bsp/1549446991265";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1549446992949";
				xml_map="sdk\\\\application/1549446992949";
				html_map="sdk\\\\application/1549446992949";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1549451070985";
				xml_map="sdk\\\\bsp/1549451070985";
				html_map="sdk\\\\bsp/1549451070985";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
